# Nord-Night color scheme for foot terminal
# This is the fallback when pywal hasn't run yet
# Pywal will overwrite this file via template

[colors]
alpha = 0.85
foreground = d8dee9
background = 1e222a

# Normal colors (0-7)
regular0 = 2e3440
regular1 = bf616a
regular2 = a3be8c
regular3 = ebcb8b
regular4 = 5e81ac
regular5 = b48ead
regular6 = 88c0d0
regular7 = e5e9f0

# Bright colors (8-15)
bright0 = 4c566a
bright1 = bf616a
bright2 = a3be8c
bright3 = ebcb8b
bright4 = 81a1c1
bright5 = b48ead
bright6 = 8fbcbb
bright7 = eceff4
