# Main configuration
# All options are in the foot.ini(5) man page

# --- Core Settings ---
# shell = /bin/zsh  # (Optional) Foot will use your user's default shell.
term = foot-256color   # Sets the $TERM environment variable
login-shell = yes

# --- Font ---
# 'Noto Sans Mono' comes from your 'noto-fonts' package.
font = Noto Sans Mono:size=11
# font-bold = auto
# font-italic = auto
# font-bold-italic = auto
