# Pywal generated colors for Hyprland borders
# Source this from main hyprland.conf if desired

$wal_bg = rgb({background.strip})
$wal_fg = rgb({foreground.strip})
$wal_color0 = rgb({color0.strip})
$wal_color1 = rgb({color1.strip})
$wal_color2 = rgb({color2.strip})
$wal_color4 = rgb({color4.strip})
$wal_color8 = rgb({color8.strip})
