# Preload the wallpaper image
preload = /home/{{ ansible_user }}/Pictures/wallpapers/gruvbox_spac.jpg

# Set the wallpaper for all monitors (the comma means 'all')
wallpaper = ,/home/{{ ansible_user }}/Pictures/wallpapers/gruvbox_spac.jpg

# Optional: Disable IPC for a tiny performance boost
ipc = off
