# Preload the wallpaper image
preload = ~/Pictures/wallpapers/gruvbox_spac.jpg

# Set the wallpaper for all monitors (the comma means 'all')
wallpaper = ,~/Pictures/wallpapers/gruvbox_spac.jpg

# Optional: Disable IPC for a tiny performance boost
ipc = off
